<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDelegate" customModule="assignment7" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window contentMode="scaleToFill" resizesToFullScreen="NO" id="qxP-Mg-2dJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="UYG-el-0lk"/>
            <connections>
                <outlet property="rootViewController" destination="J53-HD-XVf" id="nK2-NN-edu"/>
            </connections>
            <point key="canvasLocation" x="-914" y="105"/>
        </window>
        <viewController id="J53-HD-XVf" customClass="ViewController" customModule="assignment7" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="60N-Rc-Mf4">
                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-Du-DfH">
                        <rect key="frame" x="117" y="108" width="180" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Manage Categories"/>
                        <connections>
                            <action selector="manageCategories:" destination="J53-HD-XVf" eventType="touchUpInside" id="nQW-SV-d08"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPF-pg-sZg">
                        <rect key="frame" x="117" y="156" width="180" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Manage Companies"/>
                        <connections>
                            <action selector="manageCompanies:" destination="J53-HD-XVf" eventType="touchUpInside" id="gDh-q6-KrM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kur-PL-CTU">
                        <rect key="frame" x="117" y="204" width="180" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Manage Stocks"/>
                        <connections>
                            <action selector="manageStocks:" destination="J53-HD-XVf" eventType="touchUpInside" id="KGa-Ya-C2W"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n3-5L-MUq">
                        <rect key="frame" x="117" y="252" width="180" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Manage Customers"/>
                        <connections>
                            <action selector="manageCustomers:" destination="J53-HD-XVf" eventType="touchUpInside" id="iqx-rb-eeO"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MANAGEMENT APPLICATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-l4-eUf">
                        <rect key="frame" x="20" y="50" width="374" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-pU-uZe">
                        <rect key="frame" x="117" y="300" width="180" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Manage Orders"/>
                        <connections>
                            <action selector="manageOrders:" destination="J53-HD-XVf" eventType="touchUpInside" id="XtA-1j-f71"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="JQE-Ay-txw"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            </view>
            <point key="canvasLocation" x="-133.33333333333334" y="103.53260869565219"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
